# It is time for a different Linux audio player... if your system can handle it

All audio player for Linux I've ever tried always bugged me a little by sounding slightly glitchy when using basic controls such as pause/resume or seeking. The main reason for that is the harsh cut-off by simply stopping or starting playback in the middle of the audio stream often producing audible pops. While some players support applying fades for (some of) these transitions, I haven't seen one where this works particularly well, so I decided to finally do something about it and implement a playback engine library that does this properly. And here it is! It'd be cool if other audio player would consider integrating it as a backend, but for now I also created a very simple example [player](https://gitlab.com/z-s-e/alpela) application using it for demonstration purposes (and for myself).

Since it needed the logic anyway, it can also do longer fades as well, therefore besides the obvious linear fade curve I've added two more which are better suited for those. Furthermore, the engine will try to do a fade-out just before an audio buffer underrun.

Other than glitch-free playback, I wanted to archive one more goal; I'd like to be able to stream local audio files to another system that is connected to my stereo (I have a Raspberry Pi Zero W with a HiFiBerry DAC for this) and as I dislike Bluetooth I'd rather do that over network. Local networks have enough bandwidth for uncompressed pcm transfer, so the server can be very simple and does not need support for all the formats while offering perfect quality playback. However, WiFi connections can have large latency spikes, care must be taken to have large enough buffers to compensate for those, yet still react decently fast to user interactions like pause- or seek-requests. I believe the protocol I designed for this strikes a pretty good balance. It too can be tested with the example [server](https://gitlab.com/z-s-e/mapla) I've written that my player app can connect to (or, if you have the same hardware as I do, try my [buildroot setup](https://gitlab.com/z-s-e/rpz-mapla)).

Implementing all this required fairly advanced Alsa programming that apparently few people dare to venture into - the documentation was unclear at times and I ran into various bugs in Alsa, PipeWire and PulseAudio. With PA in particular my engine sadly does not work well at all currently. I'd like to thank Jaroslav Kysela for being very active and helpful on the alsa-lib bug tracker. I did manage to contribute a few documentation improvements there. Also props to PipeWire dev Wim Taymans for consistently fixing my reported bugs by the next day. At least for the audio hardware I have lying around here and with PipeWire everything seems to work satisfactorily now, but your mileage may vary.
